{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output Video</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            gap: 30px;
        }

        .mainbox {
            height: auto;
            width: 98vw;
            display: flex;
            justify-content: space-around;
        }

        .container {
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .videocontainer {
            height: auto;
            margin-bottom: 28px;
        }

        .download a {
            text-decoration: none;
            padding: 5px 20px;
            /* border-radius: 10px; */
            color: white;
            background-color: transparent;
            border: 2px solid white;
            margin-top: 5px;
            font-size: large;
            transition: 1s;
        }

        .download a:hover {
            border: 2px solid black;
            background-color: white;
            color: black;
            border-radius: 10px;
        }
        .chart-container{
            height: auto;
            width: 500px;
            background-color: var(--primary-color);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            color: white;
        }

        #chart-div {
            width: 400px;
            height: 400px;
            background-color: white;
            border-radius: 20px;
        }
       
    </style>
</head>

<body>
    {% include "header.html" %}

    <div class="mainbox">
        <div class="container">
            <h1>Output Video</h1>
            <div class="videocontainer">
                <video width="640" height="480" controls autoplay>
                    <source src="{% static 'video/'|add:video_path %}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="download">
                <a href="{% static 'video/'|add:video_path %}" download>DOWNLOAD
                </a>
            </div>

        </div>
        <div class="chart-container">
            <h1> Safety Result</h1>
            <h2>Safety Percentage = {{ safety_percent }}%</h2>
            <h2>Unsafety Percentage = {{ unsafety_percent }}%</h2>
            <div id="chart-div">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        // Data for pie chart
        var data = {
            labels: ['Safety', 'Unsafety'],
            datasets: [{
                label: 'Safety Result',
                data: [{{ safety_percent|default:"0" }}, {{ unsafety_percent|default:"0" }}],
                backgroundColor: [
                    'rgba(0, 255, 0, 0.5)', // Green for safety
                    'rgba(255, 0, 0, 0.5)'   // Red for unsafety
                ],
                borderColor: [
                    'rgba(0, 255, 0, 1)', // Green for safety
                    'rgba(255, 0, 0, 1)'   // Red for unsafety
                ],
                borderWidth: 2
            }]
        };

        // Options for pie chart
        var options = {
            responsive: true,
            maintainAspectRatio: false
        };

        // Get the canvas element
        var ctx = document.getElementById('myChart').getContext('2d');

        // Create pie chart
        var myPieChart = new Chart(ctx, {
            type: 'pie',
            data: data,
            options: options
        });
    </script>
    
</body>

</html>
