{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Video</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <style>
        .container {
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }
        
        .container h1{
            font-family: monospace
        }
        .container a {
            text-decoration: none;
            padding: 5px 20px;
            border-radius: 10px;
            background-color: white;
            font-size: larger;
            color: black;
            transition: 1s;
        }

        .container a:hover {
            background-color:  #d9d9d9;
            transform: scale(1.1, 1.1);
        }
    </style>

</head>

<body>
    {% include "header.html" %}
    <div class="container"><h3>Oops wrong credentials! Please try again.</h3>
        <a href="http://127.0.0.1:8000">Login</a>
    </div>


</body>

</html>