{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <title>Restricted Area Result</title>
    <style>

        body{
            gap: 8vh;
        }

        .main-container {
            height: 82vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        h1 , p{
            color: white;
        }
        b{
            font-size: larger;
        }

        video {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            background-color: var(--primary-color);
            /* Green color */
            color: #fff;
            /* White text color */
            border: 1px solid var(--primary-color);
            /* Green border */
            border-radius: 5px;
            /* Rounded corners */
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #9580e8;
            /* Darker green color on hover */
        }
    </style>
</head>

<body>
    {% include "header.html" %}
    <div class="main-container">
        <h1>Restricted Area Result</h1>
        <p>Video Name: {{ output_filename }}</p>
        <p>Number of persons detected in the restricted area: <b>{{ person_count }}</b></p>

        <video controls controlsList="nodownload">
            <source src="{% static 'output_folder/' %}{{ output_filename }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div class="button-container">
            <a href="{% url 'welcome' %}" class="button">Back to Dashboard</a>
            <a href="{% static 'output_folder/' %}{{ output_filename }}" class="button" download>Download Video</a>
        </div>
    </div>

</body>

</html>