{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restricted Area Detection</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <style>
        .container {
            height: 300px;
            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .container .inputfield {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100px;
            gap: 32px;
            color: black;

        }

        .container .inputfield .custom-file-input {
            font-size: larger;
            margin-left: 124px;
        }

        .button {
            position: relative;
            padding: 8px 16px;
            background-color: white;
            border: none;
            outline: none;
            border-radius: 2px;
            cursor: pointer;
            border-radius: 40px;
        }

        .button--after {
            position: relative;
            padding: 8px 16px;
            background-color: transparent;
            border: none;
            outline: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .button:active {
            background: transparent;

        }

        .button__text {
            font: bold 20px 'Quicksand', san-serif;
            color: black;
            transition: all 0.2s;
        }

        .button--loading::after {
            content: "";
            position: absolute;
            width: 22px;
            height: 22px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 4px solid transparent;
            background-color: var(--primary-color);
            border-top-color: #000000;
            border-radius: 50%;
            animation: button-loading-spinner 1s ease infinite;
        }

        @keyframes button-loading-spinner {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    {% include "header.html" %}
    <div class="container">
        <h1>Restricted Area Detection</h1>
        <form action="{% url 'restricted_area_detection' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="inputfield">
                <input type="file" name="video" class="custom-file-input" onchange="enableButton()">
                <!-- <button type="submit">Upload</button> -->
                <button type="submit" id="uploadButton" class="button" onclick="processButton()" disabled>
                    <span class="button__text">Upload</span>
                </button>

            </div>

        </form>
    </div>
    <script>
        function enableButton() {
            const fileInput = document.querySelector('.custom-file-input');
            const uploadButton = document.getElementById("uploadButton");
            if (fileInput.value !== '') {
                uploadButton.disabled = false;
            } else {
                uploadButton.disabled = true;
            }
        }

        function processButton() {
            const button = document.getElementById("uploadButton");
            button.querySelector('.button__text').style.display = 'none';
            button.classList.add("button--after");
            button.classList.add("button--loading");

            // Listen for the page to fully load
            window.addEventListener('load', function () {
                // Once the page is loaded, revert the button state
                button.querySelector('.button__text').style.display = 'inline';
                button.classList.remove("button--after");
                button.classList.remove("button--loading");
            });
        }
    </script>

</body>

</html>